<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="4dp"
    card_view:cardBackgroundColor="#ffffff"
    card_view:cardElevation="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/grid_item_image"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/grid_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:lines="2"

            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    </LinearLayout>

</android.support.v7.widget.CardView>